<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            #red, #orange, #yellow, #green {
                width: 100px;
                height: 100px;
                float: left;
            }
            #red {
                background: red;
            }
            #orange {
                background: orange;
            }
            #yellow {
                background: yellow;
            }
            #green {
                background: green;
            }
        </style>
    </head>
    <body>
        <div id="c1">
            <div id="red"></div>
            <div id="orange"></div>
        </div>
        <div id="c2">
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
    </body>
</html>
