<html>
    <head>
        <title>test kejun's question</title>
        <style>
            body {
                background-color: #ccc;
                margin: 0;
                -webkit-margin-*: 0;
                padding: 0;
                font-size: 13px;
                line-height: 150%;
            }
            #container {
                background-color: #fff;
                width: 400px;
                height: 200px;
                padding: 10px;
            }
            #inner-container {
                border: dashed 1px #000;
                margin: 0 auto;
            }
            .pic {
                float: left;
                margin: 10px;
            }
            .content {
                <!-- width: 250px; -->
                margin: 10px;
                background-color: #999;
                overflow: hidden;
            }
            .clearfix {
                clear: both;
            }
            ul {
                list-style: none;
            }
            li {
                display: inline;
                zoom: 1;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="inner-container">
                <div class="pic"><img src="http://placekitten.com/g/80/80" alt="" /></div>
                <div class="content">
                    <p>
                    <ul>
                        <li>hiaaaaaaaaaaaaaaaaaaaaaaaa</li>
                        <li>hibbbbbbbbbbbbbbbbbbbbbbbb</li>
                        <li>hiaaaaaaaaaaaaaaaaaaaaaaaa</li>
                        <li>hibbbbbbbbbbbbbbbbbbbbbbbb</li>
                        <li>hiaaaaaaaaaaaaaaaaaaaaaaaa</li>
                        <li>hibbbbbbbbbbbbbbbbbbbbbbbb</li>
                        <li>hiaaaaaaaaaaaaaaaaaaaaaaaa</li>
                        <li>hibbbbbbbbbbbbbbbbbbbbbbbb</li>
                    </ul>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>
</html>
